preon_module_xml/res/schema.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.hugo4it.com/PreonEngine/modules/XML/schema"
  xmlns="https://www.hugo4it.com/PreonEngine/modules/XML/schema"
  elementFormDefault="qualified">

<xs:simpleType name="PreonBorder">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]+\s[0-9]+\s[0-9]+\s[0-9]+"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="PreonVector">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]+\s[0-9]+"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="PreonAlignment">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Start"/>
    <xs:enumeration value="Center"/>
    <xs:enumeration value="End"/>
    <xs:enumeration value="Spread"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="PreonColor">
  <xs:restriction base="xs:string">
    <xs:pattern value="#([A-Fa-f0-9]{8}|[A-Fa-f0-9]{6}|[A-Fa-f0-9]{4}|[A-Fa-f0-9]{3})|(var\(.+.*\))|(rgba\(([0-9]{1,3}\s?\,\s?){3}[0-9]{1,3}\))"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="PreonExpand">
  <xs:restriction base="xs:string">
    <xs:enumeration value="none"/>
    <xs:enumeration value="vertical"/>
    <xs:enumeration value="horizontal"/>
    <xs:enumeration value="both"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="PreonFit">
  <xs:restriction base="xs:string">
    <xs:enumeration value="none"/>
    <xs:enumeration value="vertical"/>
    <xs:enumeration value="horizontal"/>
    <xs:enumeration value="both"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="component">
  <xs:attribute name="margin" type="PreonBorder" default="0 0 0 0"/>
  <xs:attribute name="padding" type="PreonBorder" default="0 0 0 0"/>
  <xs:attribute name="border" type="PreonBorder" default="0 0 0 0"/>
  <xs:attribute name="minSize" type="PreonVector" default="0 0"/>
  <xs:attribute name="fit" type="PreonFit" default="both"/>
  <xs:attribute name="expand" type="PreonExpand" default="none"/>
</xs:complexType>

<xs:complexType name="layoutComponent">
  <xs:complexContent>
    <xs:extension base="component">
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:element name="vbox">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="layoutComponent">
        <xs:attribute name="align" type="PreonAlignment"/>
        <xs:attribute name="crossAlign" type="PreonAlignment"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

<xs:element name="hbox">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="layoutComponent">
        <xs:attribute name="align" type="PreonAlignment"/>
        <xs:attribute name="crossAlign" type="PreonAlignment"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

<xs:element name="panel">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="layoutComponent">
        <xs:attribute name="color" type="PreonColor"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

<xs:element name="label">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="component">
        <xs:attribute name="text" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

<xs:element name="app">
  <xs:complexType>
    <xs:all>
      <xs:element name="config" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="window" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <xs:element name="title" type="xs:string" default="A PreonEngine window" minOccurs="0"/>
                  <xs:element name="resizable" type="xs:boolean" default="true" minOccurs="0"/>
                </xs:all>
              </xs:complexType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="content">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="type" type="xs:string" default="vbox"/>
  </xs:complexType>
</xs:element>

</xs:schema>
